# testjava

testJava/: .gitignore  pom.xml
testJava/testdozer/: pom.xml
testJava/testdozer/src/main/java/com/fionchou/testdozer/: Person.java  RedisHostheathReportConfig.java  RootTest.java  SickStander.java  TestI.java  TestMain.java
testJava/testdozer/src/main/resources/: log4j.properties  log4jproperties
